# spring-template

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/alanb/test/: SpringTemplateApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/alanb/test/: SpringTemplateApplicationTests.kt
