[versions]
kotlin = "2.0.21"
spring-boot = "3.3.5"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }

[libraries]
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

[bundles]
spring = [ "spring-boot-data-jpa", "spring-boot-web" ]
